# microservice specific routes
POST       /tps-payments                                            controllers.TpsController.createTpsPayments()
POST       /store                                                   controllers.TpsController.storeTpsPayments()
GET        /find/id/:id                                             controllers.TpsController.findTpsPayments(id: TpsId)
GET        /find-with-decrypted-email/id/:id                        controllers.TpsController.findTpsPaymentsWithDecryptedEmail(id: TpsId)
GET        /get-id                                                  controllers.TpsController.getId()
GET        /payment-items/:id/tax-type                              controllers.TpsController.getTaxType(id: PaymentItemId)
DELETE     /delete/id/:id                                           controllers.TpsController.delete(id: TpsId)
PATCH      /update-with-pid                                         controllers.TpsController.updateWithPcipalSessionId()
PATCH      /update-with-pcipal-data                                 controllers.TpsController.updateWithPcipalData()

#remove it after fix OPS-9461
POST      /fix-db                                                   controllers.TpsController.fixDb

GET        /payment-items/:id/mods-amendment-ref                    paymentsprocessor.PaymentsProcessorController.findModsSpecificData(id: PaymentItemId)

POST       /payments-recon/find-mods-data                           recon.ReconController.findModsPayments()

# Denied Refs:
POST       /verify-refs                                             deniedrefs.DeniedRefsController.verifyRefs()
POST       /upload-denied-refs                                      deniedrefs.DeniedRefsController.uploadDeniedRefs()
